# Akka.Serialization.Bond

./: .gitignore  Akka.Serialization.Bond.sln  README.md  build.fsx
src/Akka.Serialization.Bond/: Akka.Serialization.Bond.csproj  Akka.Serialization.Bond.nuspec  BondSerializer.cs  BondSerializerSettings.cs  BondTypeAliasConverter.cs  TypeSerializers.cs  akka.bond  packages.config
src/Akka.Serialization.Bond.Tests/: Akka.Serialization.Bond.Tests.csproj  AkkaSerializationSpec.cs  BondSerializerIntegrationSpecs.cs  BondSerializerSpecs.cs  Generators.cs  Messages.cs  SerializerConfigSpec.cs  app.config  packages.config
src/Akka.Serialization.Bond.Tests/Properties/: AssemblyInfo.cs
src/Akka.Serialization.Bond/Properties/: AssemblyInfo.cs
