<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Horusiath</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/Horusiath/Akka.Serialization.Bond/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Horusiath/Akka.Serialization.Bond</PackageProjectUrl>
    <Description>Akka.NET integration plugin for Microsoft Bond serizalier.</Description>
    <PackageTags>akka.net serialization bond</PackageTags>
    <PackageReleaseNotes>Updated  to .NET Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Bond.Core.CSharp" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <BondCodegen Include="akka.bond">
      <Options>$(BondOptions) --readonly-properties</Options>
    </BondCodegen>
  </ItemGroup>

</Project>
