<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Bond.Core.CSharp" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <BondCodegen Include="akka.bond">
      <Options>$(BondOptions) --readonly-properties</Options>
    </BondCodegen>
  </ItemGroup>

</Project>
